# DuoXamarin.Forms

./: README.md
AppDuoXF/: AppDuoXF.sln
AppDuoXF/AppDuoXF/AppDuoXF/: App.xaml  App.xaml.cs  AppDuoXF.csproj
AppDuoXF/AppDuoXF/AppDuoXF.Android/: AppDuoXF.Android.csproj  MainActivity.cs  MainApplication.cs  SplashActivity.cs
AppDuoXF/AppDuoXF/AppDuoXF.Android/Properties/: AssemblyInfo.cs
AppDuoXF/AppDuoXF/AppDuoXF.Android/Renderers/: CircularProgressBarRenderer.cs  CustomTabblePageRenderer.cs  FormsFloatingAcctionButtonRenderer.cs  HorizontalProgressBarRenderer.cs
AppDuoXF/AppDuoXF/AppDuoXF.Android/Resources/drawable/: circular_progress_bar.xml
AppDuoXF/AppDuoXF/AppDuoXF.Android/Resources/values/: colors.xml  strings.xml  styles.xml
AppDuoXF/AppDuoXF/AppDuoXF.Android/Utils/: ResourceUtil.cs
AppDuoXF/AppDuoXF/AppDuoXF.iOS/: AppDelegate.cs  AppDuoXF.iOS.csproj  Info.plist  Main.cs
AppDuoXF/AppDuoXF/AppDuoXF.iOS/Controls/: CircularProgressBariOS.cs  HorizontalProgressBariOS.cs
AppDuoXF/AppDuoXF/AppDuoXF.iOS/Properties/: AssemblyInfo.cs
AppDuoXF/AppDuoXF/AppDuoXF.iOS/Renderers/: CircularProgressBarRenderer.cs  CustomContentPageRenderer.cs  CustomImageButtonRenderer.cs  CustomTabblePageRenderer.cs  HorizontalProgressBarRenderer.cs
AppDuoXF/AppDuoXF/AppDuoXF/ContentViews/: BonusContentView.xaml  BonusContentView.xaml.cs  LessonContentView.xaml  LessonContentView.xaml.cs  LessonGroupBonusContentView.xaml  LessonGroupBonusContentView.xaml.cs  LessonGroupDivisorContentView.xaml  LessonGroupDivisorContentView.xaml.cs  LessonGroupMultiContentView.xaml  LessonGroupMultiContentView.xaml.cs  LessonGroupSingleContentView.xaml  LessonGroupSingleContentView.xaml.cs  ProfileAchievementsContentView.xaml  ProfileAchievementsContentView.xaml.cs  ProfileFriendsContentView.xaml  ProfileFriendsContentView.xaml.cs  StoreItemAdsContentView.xaml  StoreItemAdsContentView.xaml.cs  StoreItemNormalContentView.xaml  StoreItemNormalContentView.xaml.cs  StoreItemSellContentView.xaml  StoreItemSellContentView.xaml.cs
AppDuoXF/AppDuoXF/AppDuoXF/Controls/: CircularProgressBar.cs  FormsFloatingAcctionButton.cs  HorizontalProgressBar.cs  ProgressBarBase.cs
AppDuoXF/AppDuoXF/AppDuoXF/Converters/: AchievementsActiveToTextColorConverter.cs  LevelToColorConverter.cs  LevelToImageCrownConverter.cs
AppDuoXF/AppDuoXF/AppDuoXF/Enums/: LessonGroupTypeEnum.cs  StoreItemType.cs
AppDuoXF/AppDuoXF/AppDuoXF/Fakes/: AchievementsServiceFake.cs  FriendsServiceFake.cs  LessonServiceFake.cs  StoreServiceFake.cs  StoriesServiceFake.cs
AppDuoXF/AppDuoXF/AppDuoXF/Interfaces/: IAchievementsService.cs  IDynamicTitle.cs  IFriendsService.cs  ILessonService.cs  IStoreService.cs  IStoriesService.cs  ITabPageIcons.cs
AppDuoXF/AppDuoXF/AppDuoXF/Models/: Achievement.cs  Friend.cs  Lesson.cs  LessonGroup.cs  StoreItem.cs  StoreItemGroup.cs  Stories.cs  StoriesGroup.cs
AppDuoXF/AppDuoXF/AppDuoXF/Templates/: LessonGroupDataTemplateSelector.cs  StoreItemDataTemplate.cs
AppDuoXF/AppDuoXF/AppDuoXF/ViewModels/: LessonsViewModel.cs  LessonsViewViewModel.cs  MainPageViewModel.cs  ProfileViewModel.cs  ProfileViewViewModel.cs  RankingViewModel.cs  RankingViewViewModel.cs  StoreViewModel.cs  StoreViewViewModel.cs  StoriesViewModel.cs  StoriesViewViewModel.cs  TrainingViewModel.cs  TrainingViewViewModel.cs  ViewModelBase.cs
AppDuoXF/AppDuoXF/AppDuoXF/Views/: LessonsView.xaml  LessonsView.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ProfileView.xaml  ProfileView.xaml.cs  RankingView.xaml  RankingView.xaml.cs  StoreView.xaml  StoreView.xaml.cs  StoriesView.xaml  StoriesView.xaml.cs  TrainingView.xaml  TrainingView.xaml.cs
AppDuoXF/AppDuoXF/AppDuoXF/Views/TitleViews/: LessonsTitleView.xaml  LessonsTitleView.xaml.cs  ProfileTitleView.xaml  ProfileTitleView.xaml.cs  StoreTitleView.xaml  StoreTitleView.xaml.cs  StoriesTitleView.xaml  StoriesTitleView.xaml.cs
